{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/api-gateway/src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
